<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorarioFuncionamento">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horarios da barbearia"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_horarios_seg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segunda-feira"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/segunda_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Abertura (Ex: 08:00)"
                    android:onClick="showTimePicker"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>

                <TextView
                    android:id="@+id/segunda_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:onClick="showTimePicker"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_marginTop="-10dp"
            android:id="@+id/container_horarios_ter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terca-feira"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/terca_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Abertura (Ex: 08:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>


                <TextView
                    android:id="@+id/terca_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_marginTop="-21dp"
            android:id="@+id/container_horarios_qua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta-feira"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/quarta_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Abertura (Ex: 08:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>


                <TextView
                    android:id="@+id/quarta_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp">

        <LinearLayout
            android:layout_marginTop="-22dp"
            android:id="@+id/container_horarios_qui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta-feira"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/quinta_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Abertura (Ex: 08:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>


                <TextView
                    android:id="@+id/quinta_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp">

        <LinearLayout
            android:layout_marginTop="-21dp"
            android:id="@+id/container_horarios_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta-feira"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/sexta_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Abertura (Ex: 08:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>


                <TextView
                    android:id="@+id/sexta_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:onClick="showTimePicker"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="440dp">

        <LinearLayout
            android:layout_marginTop="-22dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/container_horarios_sab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabado"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/sabado_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Abertura (Ex: 08:00)"
                    android:onClick="showTimePicker"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>






                <TextView
                    android:id="@+id/sabado_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="520dp">

        <LinearLayout
            android:layout_marginTop="-22dp"
            android:id="@+id/container_horarios_dom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domingo"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/domingo_abertura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Abertura (Ex: 08:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"/>


                <TextView
                    android:id="@+id/domingo_fechamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePicker"
                    android:hint="Fechamento (Ex: 18:00)"
                    android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginStart="8dp"/>



            </LinearLayout>

            <Button
                android:layout_marginTop="-10dp"
                android:id="@+id/salvar_todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar Horários"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>